{
    // Place your snippets for shellscript here. Each snippet is defined under a snippet name and has a prefix, body and 
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
    // same ids are connected.
    // Example:
    // "Print to console": {
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "loop though file": {
        "prefix": "loop",
        "body": [
            "${1:file_variable}=\"./${2:file_name}\"",
            "   while IFS= read -r ${3:line_variable}",
            "       do",
            "           ${4:code}",
            "done <\"$${1:file_variable}\""
        ],
        "description": "loop though a file"
    },
    "replace pattern": {
        "prefix": "replace",
        "body": [
            "sed s/${1:patternToReplace}/${2:patternWhichReplaces/g"
        ],
        "description": "replace everything matching the pattern"
    },
    "for loop": {
        "prefix": "for1",
        "body": [
            "for I in `seq 1 ${1:number_variable}`",
            "do",
            "   ${2:code}",
            "done"
        ],
        "description": "for loop starting at one"
    }
}